{
  "name": "chinawilon/wilon-server",
  "description": "mock swoole(tcp/udp) server implement",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "wilon",
      "email": "5wilon@sina.com"
    }
  ],
  "require": {
    "ext-pcntl": "*",
    "ext-posix": "*",
    "ext-sockets": "*"
  },
  "require-dev": {
    "phpunit/phpunit": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Wilon\\": "src/"
    },
    "files": [
      "src/app.php"
    ]
  }
}